--
-- Dumping data for table `country`
--
LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'India');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
 
 
--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
INSERT INTO `state` VALUES (1,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5814,NULL,NULL,'Andhra Pradesh',NULL,1),(2,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5815,NULL,NULL,'Arunachal Pradesh',NULL,1),(3,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5816,NULL,NULL,'Assam',NULL,1),(4,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5817,NULL,NULL,'Bihar',NULL,1),(5,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5818,NULL,NULL,'Chhattisgarh',NULL,1),(6,NULL,'2018-08-28 17:05:54','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5819,NULL,NULL,'Goa',NULL,1),(7,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5820,NULL,NULL,'Gujarat',NULL,1),(8,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5821,NULL,NULL,'Haryana',NULL,1),(9,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5822,NULL,NULL,'Himachal Pradesh',NULL,1),(10,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5823,NULL,NULL,'Jammu & Kashmir',NULL,1),(11,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5824,NULL,NULL,'Jharkhand',NULL,1),(12,NULL,'2018-08-28 17:05:55','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5825,NULL,NULL,'Karnataka',NULL,1),(13,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5826,NULL,NULL,'Kerala',NULL,1),(14,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5827,NULL,NULL,'Madhya Pradesh',NULL,1),(15,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5828,NULL,NULL,'Maharashtra',NULL,1),(16,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5829,NULL,NULL,'Manipur',NULL,1),(17,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5830,NULL,NULL,'Meghalaya',NULL,1),(18,NULL,'2018-08-28 17:05:56','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5831,NULL,NULL,'Mizoram',NULL,1),(19,NULL,'2018-08-28 17:05:57','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5832,NULL,NULL,'Nagaland',NULL,1),(20,NULL,'2018-08-28 17:05:57','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5833,NULL,NULL,'Odisha',NULL,1),(21,NULL,'2018-08-28 17:05:57','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5834,NULL,NULL,'Punjab',NULL,1),(22,NULL,'2018-08-28 17:05:57','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5835,NULL,NULL,'Rajasthan',NULL,1),(23,NULL,'2018-08-28 17:05:57','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5836,NULL,NULL,'Sikkim',NULL,1),(24,NULL,'2018-08-28 17:05:58','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5837,NULL,NULL,'Tamil Nadu',NULL,1),(25,NULL,'2018-08-28 17:05:58','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5838,NULL,NULL,'Telangana',NULL,1),(26,NULL,'2018-08-28 17:05:58','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5839,NULL,NULL,'Tripura',NULL,1),(27,NULL,'2018-08-28 17:05:58','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5840,NULL,NULL,'Uttarakhand',NULL,1),(28,NULL,'2018-08-28 17:05:58','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5841,NULL,NULL,'Uttar Pradesh',NULL,1),(29,NULL,'2018-08-28 17:05:59','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5842,NULL,NULL,'West Bengal',NULL,1),(30,NULL,'2018-08-28 17:05:59','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5843,NULL,NULL,' Chandigarh',NULL,1),(31,NULL,'2018-08-28 17:05:59','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5844,NULL,NULL,'Dadra and Nagar Haveli',NULL,1),(32,NULL,'2018-08-28 17:05:59','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5845,NULL,NULL,'Daman and Diu',NULL,1),(33,NULL,'2018-08-28 17:05:59','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5846,NULL,NULL,'Lakshadweep',NULL,1),(34,NULL,'2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5847,NULL,NULL,'Puducherry',NULL,1),(35,NULL,'2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5848,NULL,NULL,'Andaman and Nicobar Islands',NULL,1),(36,NULL,'2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,NULL,NULL,5849,NULL,NULL,'National Capital Territory of Delhi',NULL,1);
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;
 
 
--
-- Dumping data for table `basin`
--

LOCK TABLES `basin` WRITE;
/*!40000 ALTER TABLE `basin` DISABLE KEYS */;
INSERT INTO `basin` VALUES (1,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,7586.6,'Cam',5850,'Gujarat is a basin','Cambay','ACTIVE','BASIN',7),(2,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,5625.63,'Ass',5851,'Assam is a basin','Assam Shelf','ACTIVE','BASIN',3),(3,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,46820.59,'Mum',5852,'Maharashtra is a basin','Mumbai offshore','ACTIVE','BASIN',15),(4,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,7814.73,'Kri',5853,'Andhra Pradesh is a basin','Krishna Godavari','ACTIVE','BASIN',1),(5,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,646.58,'Cau',5854,'Tamil Nadu is a basin','Cauvery','ACTIVE','BASIN',24),(6,'SYSTEM_CREATED_DATA','2018-08-28 17:06:01','\0','2018-08-28 17:06:01',NULL,3075.26,'Ass',5855,'Assam is a basin','Assam Arakan Fold Belt','ACTIVE','BASIN',3),(7,'SYSTEM_CREATED_DATA','2018-08-28 17:06:02','\0','2018-08-28 17:06:02',NULL,4632.52,'Raj',5856,'Rajasthan is a basin','Rajasthan','ACTIVE','BASIN',22),(8,'SYSTEM_CREATED_DATA','2018-08-28 17:06:02','\0','2018-08-28 17:06:02',NULL,0,'Kut',5857,'Gujarat is a basin','Kutch','ACTIVE','BASIN',7),(9,'SYSTEM_CREATED_DATA','2018-08-28 17:06:02','\0','2018-08-28 17:06:02',NULL,0,'Mah',5858,'Odisha is a basin','Mahanadi-NEC','ACTIVE','BASIN',20),(10,'SYSTEM_CREATED_DATA','2018-08-28 17:06:02','\0','2018-08-28 17:06:02',NULL,0,'And',5859,'Andaman and Nicobar Islands is a basin','Andaman Nicobar','ACTIVE','BASIN',35),(11,'SYSTEM_CREATED_DATA','2018-08-28 17:06:02','\0','2018-08-28 17:06:02',NULL,0,'Him',5860,'Himachal Pradesh is a basin','Himalayan Foreland','ACTIVE','BASIN',9),(12,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Gan',5861,'Uttar Pradesh is a basin','Ganga','ACTIVE','BASIN',28),(13,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Vin',5862,'Madhya Pradesh is a basin','Vindhyan','ACTIVE','BASIN',14),(14,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Sau',5863,'Gujarat is a basin','Saurashtra','ACTIVE','BASIN',7),(15,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Ker',5864,'Kerala is a basin','Kerala Konkan-Lakshadweep','ACTIVE','BASIN',13),(16,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Ben',5865,'West Bengal is a basin','Bengal','ACTIVE','BASIN',29),(17,'SYSTEM_CREATED_DATA','2018-08-28 17:06:03','\0','2018-08-28 17:06:03',NULL,0,'Kar',5866,'Jammu & Kashmir is a basin','Karewa','ACTIVE','BASIN',10),(18,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Spi',5867,'Jammu & Kashmir is a basin','Spiti-Zanskar','ACTIVE','BASIN',10),(19,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Sat',5868,'Madhya Pradesh is a basin','Satpura South Rewa-Damodar','ACTIVE','BASIN',14),(20,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Nar',5869,'Madhya Pradesh is a basin','Narmada','ACTIVE','BASIN',14),(21,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Dec',5870,'Maharashtra is a basin','Deccan Syneclise','ACTIVE','BASIN',15),(22,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Bhi',5871,'Karnataka is a basin','Bhima-Kaladgi','ACTIVE','BASIN',12),(23,'SYSTEM_CREATED_DATA','2018-08-28 17:06:04','\0','2018-08-28 17:06:04',NULL,0,'Cud',5872,'Andhra Pradesh is a basin','Cuddapah','ACTIVE','BASIN',1),(24,'SYSTEM_CREATED_DATA','2018-08-28 17:06:05','\0','2018-08-28 17:06:05',NULL,0,'Pra',5873,'Maharashtra is a basin','Pranhita-Godavari','ACTIVE','BASIN',15),(25,'SYSTEM_CREATED_DATA','2018-08-28 17:06:05','\0','2018-08-28 17:06:05',NULL,0,'Bas',5874,'Chhattisgarh is a basin','Bastar','ACTIVE','BASIN',5),(26,'SYSTEM_CREATED_DATA','2018-08-28 17:06:05','\0','2018-08-28 17:06:05',NULL,0,'Chh',5875,'Chhattisgarh is a basin','Chhattisgarh','ACTIVE','BASIN',5);
/*!40000 ALTER TABLE `basin` ENABLE KEYS */;
UNLOCK TABLES;
 
LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Andhra Pradesh 1',1),(2,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Arunachal Pradesh 1',2),(3,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Assam 1',3),(4,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Bihar 1',4),(5,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Chhattisgarh 1',5),(6,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Goa 1',6),(7,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Gujarat 1',7),(8,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Haryana 1',8),(9,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Himachal Pradesh 1',9),(10,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Jammu & Kashmir 1',10),(11,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Jharkhand 1',11),(12,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Karnataka 1',12),(13,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Kerala 1',13),(14,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Madhya Pradesh 1',14),(15,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Maharashtra 1',15),(16,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Manipur 1',16),(17,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Meghalaya 1',17),(18,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Mizoram 1',18),(19,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Nagaland 1',19),(20,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Odisha 1',20),(21,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Punjab 1',21),(22,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Rajasthan 1',22),(23,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Sikkim 1',23),(24,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Tamil Nadu 1',24),(25,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Telangana 1',25),(26,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Tripura 1',26),(27,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Uttarakhand 1',27),(28,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Uttar Pradesh 1',28),(29,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'West Bengal 1',29),(30,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,' Chandigarh 1',30),(31,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Dadra and Nagar Haveli 1',31),(32,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Daman and Diu 1',32),(33,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Lakshadweep 1',33),(34,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Puducherry 1',34),(35,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'Andaman and Nicobar Islands 1',35),(36,'SYSTEM_CREATED_DATA','2018-08-28 17:06:00','\0','2018-08-28 17:06:00',NULL,'National Capital Territory of Delhi 1',36);
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;
