/*
 * 
 */
package com.logicladder.dgh.enums;

public enum EmailType {

	ALERTS, FORGOT_PASSWORD, LOGIN, NEW_REGISTRATION_ALERT, OPERATOR_APPROVED, OPERATOR_CREATED,
	PASSWORD_IS_SET, REGISTRATION, REMINDER, SET_PASSWORD_ALERT, OPERATOR_VERIFICATION, USER_CREATED,
	OPERATOR_CREATED_NOTIFICATION_EMAIL, USER_CREATION_REJECTED_EMAIL, USER_VERIFICATION_EMAIL;

}